<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="My Mall" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_menu_gallery"
        android:title="My Orders" />
    <item
        android:id="@+id/nav_rewards"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="My Rewards" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="My Cart" />
    <item
        android:id="@+id/nav_whitelist"
        android:icon="@drawable/whitelist_24"
        android:title="My Whitelist" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="My Account" />
    </group>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Signout" />

</menu>